﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31624.102
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "14.3", "14.3.vcxproj", "{E558BB4C-3655-40CC-A0D4-9C4EAAD5ED4A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E558BB4C-3655-40CC-A0D4-9C4EAAD5ED4A}.Debug|x64.ActiveCfg = Debug|x64
		{E558BB4C-3655-40CC-A0D4-9C4EAAD5ED4A}.Debug|x64.Build.0 = Debug|x64
		{E558BB4C-3655-40CC-A0D4-9C4EAAD5ED4A}.Debug|x86.ActiveCfg = Debug|Win32
		{E558BB4C-3655-40CC-A0D4-9C4EAAD5ED4A}.Debug|x86.Build.0 = Debug|Win32
		{E558BB4C-3655-40CC-A0D4-9C4EAAD5ED4A}.Release|x64.ActiveCfg = Release|x64
		{E558BB4C-3655-40CC-A0D4-9C4EAAD5ED4A}.Release|x64.Build.0 = Release|x64
		{E558BB4C-3655-40CC-A0D4-9C4EAAD5ED4A}.Release|x86.ActiveCfg = Release|Win32
		{E558BB4C-3655-40CC-A0D4-9C4EAAD5ED4A}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6C1914DB-2F6A-4728-A981-2C1D1DB0DCE7}
	EndGlobalSection
EndGlobal
